<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }


    .gallery {
      display: flex;
      flex-wrap: wrap; 
      gap: 10px; 
      padding: 10px;
      justify-content: center; 
    }

    
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%; 
      background-size: cover;
      background-position: center;
    }

    
    .rectangle {
      width: 200px;
      height: 100px;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
    }

    
    @media (max-width: 600px) {
      .circle {
        width: 80px;
        height: 80px;
      }
      .rectangle {
        width: 150px;
        height: 75px;
      }
    }
  </style>
</head>
<body>

  <div class="gallery">

    <div class="circle" style="background-image: url('https://picsum.photos/100?random=1');"></div>
    <div class="circle" style="background-image: url('https://picsum.photos/100?random=2');"></div>
    <div class="circle" style="background-image: url('https://picsum.photos/100?random=3');"></div>
    <div class="circle" style="background-image: url('https://picsum.photos/100?random=4');"></div>
    <div class="circle" style="background-image: url('https://picsum.photos/100?random=5');"></div>
    <div class="circle" style="background-image: url('https://picsum.photos/100?random=6');"></div>


    <div class="rectangle" style="background-image: url('https://picsum.photos/200/100?random=7');"></div>
    <div class="rectangle" style="background-image: url('https://picsum.photos/200/100?random=8');"></div>
    <div class="rectangle" style="background-image: url('https://picsum.photos/200/100?random=9');"></div>
    <div class="rectangle" style="background-image: url('https://picsum.photos/200/100?random=10');"></div>
  </div>
</body>
</html>
